data/prov_city_to_area.csv (before)
prov,city,area,count
ON,Toronto,Toronto,129865
ON,Ottawa,Ottawa,26095
ON,Mississauga,Peel,25297
ON,Hamilton,Hamilton,23699
ON,Brampton,Peel,20961
ON,Oakville,Halton,13523
ON,London,Middlesex,13417
ON,Markham,York,12712
ON,Vaughan,York,12565
ON,Barrie,Simcoe,11973
ON,Kitchener,Waterloo,11691
ON,Burlington,Halton,10488
ON,Richmond Hill,York,9540
ON,Windsor,Essex,8622
ON,Oshawa,Durham,8429
ON,Milton,Halton,7141
ON,Cambridge,Waterloo,6178
ON,Guelph,Wellington,6093
ON,St. Catharines,Niagara,5795
ON,Brantford,Brantford,5604
ON,Whitby,Durham,5200
ON,Niagara Falls,Niagara,5170
ON,Waterloo,Waterloo,4419
ON,Clarington,Durham,4335
ON,Kawartha Lakes,Simcoe,3940
ON,Innisfil,Simcoe,3890
ON,Ajax,Durham,3874
ON,Newmarket,York,3667
ON,Peterborough,Peterborough,3578
ON,Kingston,Frontenac,3564
ON,Pickering,Durham,3541
ON,Welland,Niagara,3047
ON,Aurora,York,2898
ON,Chatham-Kent,Hamilton,2817
ON,Caledon,Peel,2783
ON,Halton Hills,Halton,2570
ON,Greater Sudbury / Grand Sudbury,Halton,2537
ON,Georgina,York,2526
ON,Norfolk County,Niagara,2456
ON,Collingwood,Simcoe,2397
ON,Wasaga Beach,Simcoe,2337
ON,Fort Erie,Niagara,2252
ON,Woodstock,Oxford,2214
ON,Grimsby,Niagara,2202
ON,Belleville,Niagara,2175
ON,Orillia,Simcoe,2141
ON,New Tecumseth,Simcoe,2116
ON,Brant,Brant,2101
ON,Haldimand County,Niagara,2072
ON,Whitchurch-Stouffville,York,1936
ON,East Gwillimbury,York,1932
ON,Quinte West,Hastings,1864
ON,Bradford West Gwillimbury,Simcoe,1853
ON,Thorold,Niagara,1711
ON,Lincoln,Niagara,1640
ON,The Blue Mountains,Grey County,1619
ON,Sault Ste. Marie,Algoma,1553
ON,Essa,Simcoe,1498
ON,Cobourg,Northumberland,1403
ON,Springwater,Simcoe,1327
ON,Prince Edward County,Toronto,1326
ON,Oro-Medonte,Simcoe,1319
ON,St. Thomas,Elgin,1301
ON,Lakeshore,Essex,1265
ON,Centre Wellington,Waterloo,1192
ON,Orangeville,York,1139
ON,Lasalle,Essex,1109
ON,Tiny,Simcoe,1073
ON,King,York,1057
ON,Amherstburg,Simcoe,1054
ON,Midland,Simcoe,1054
ON,Port Colborne,Niagara,1025

data/prov_city_to_area.csv (after)
prov,city,area,count
ON,Toronto,Toronto,129861
ON,Ottawa,Ottawa,26095
ON,Mississauga,Peel,25297
ON,Hamilton,Hamilton,23699
ON,Brampton,Peel,20961
ON,Oakville,Halton,13523
ON,London,Middlesex,13417
ON,Markham,York,12712
ON,Vaughan,York,12565
ON,Barrie,Simcoe,11973
ON,Kitchener,Waterloo,11691
ON,Burlington,Halton,10488
ON,Richmond Hill,York,9539
ON,Windsor,Essex,8622
ON,Oshawa,Durham,8429
ON,Milton,Halton,7141
ON,Cambridge,Waterloo,6178
ON,Guelph,Wellington,6093
ON,St. Catharines,Niagara,5795
ON,Brantford,Brantford,5604
ON,Whitby,Durham,5200
ON,Niagara Falls,Niagara,5170
ON,Waterloo,Waterloo,4419
ON,Clarington,Durham,4335
ON,Kawartha Lakes,Simcoe,3940
ON,Innisfil,Simcoe,3890
ON,Ajax,Durham,3874
ON,Newmarket,York,3667
ON,Peterborough,Peterborough,3578
ON,Kingston,Frontenac,3564
ON,Pickering,Durham,3541
ON,Welland,Niagara,3047
ON,Aurora,York,2898
ON,Chatham-Kent,Hamilton,2817
ON,Caledon,Peel,2783
ON,Halton Hills,Halton,2570
ON,Greater Sudbury / Grand Sudbury,Halton,2537
ON,Georgina,York,2525
ON,Norfolk County,Niagara,2456
ON,Collingwood,Simcoe,2397
ON,Wasaga Beach,Simcoe,2337
ON,Fort Erie,Niagara,2252
ON,Woodstock,Oxford,2214
ON,Grimsby,Niagara,2202
ON,Belleville,Niagara,2175
ON,Orillia,Simcoe,2141
ON,New Tecumseth,Simcoe,2116
ON,Brant,Brant,2101
ON,Haldimand County,Niagara,2072
ON,Whitchurch-Stouffville,York,1936
ON,East Gwillimbury,York,1932
ON,Quinte West,Hastings,1864
ON,Bradford West Gwillimbury,Simcoe,1853
ON,Thorold,Niagara,1711
ON,Lincoln,Niagara,1640
ON,The Blue Mountains,Grey County,1619
ON,Sault Ste. Marie,Algoma,1553
ON,Essa,Simcoe,1498
ON,Cobourg,Northumberland,1403
ON,Springwater,Simcoe,1327
ON,Prince Edward County,Toronto,1326
ON,Oro-Medonte,Simcoe,1319
ON,St. Thomas,Elgin,1301
ON,Lakeshore,Essex,1265
ON,Centre Wellington,Waterloo,1192
ON,Orangeville,York,1139
ON,Lasalle,Essex,1109
ON,Tiny,Simcoe,1073
ON,King,York,1057
ON,Amherstburg,Simcoe,1054
ON,Midland,Simcoe,1054
ON,Port Colborne,Niagara,1025

data/prov_city_to_area.csv (diff)
@@ -1,5 +1,5 @@
 prov,city,area,count
-ON,Toronto,Toronto,129865
+ON,Toronto,Toronto,129861
 ON,Ottawa,Ottawa,26095
 ON,Mississauga,Peel,25297
 ON,Hamilton,Hamilton,23699
@@ -11,7 +11,7 @@ ON,Vaughan,York,12565
 ON,Barrie,Simcoe,11973
 ON,Kitchener,Waterloo,11691
 ON,Burlington,Halton,10488
-ON,Richmond Hill,York,9540
+ON,Richmond Hill,York,9539
 ON,Windsor,Essex,8622
 ON,Oshawa,Durham,8429
 ON,Milton,Halton,7141
@@ -36,7 +36,7 @@ ON,Chatham-Kent,Hamilton,2817
 ON,Caledon,Peel,2783
 ON,Halton Hills,Halton,2570
 ON,Greater Sudbury / Grand Sudbury,Halton,2537
-ON,Georgina,York,2526
+ON,Georgina,York,2525
 ON,Norfolk County,Niagara,2456
 ON,Collingwood,Simcoe,2397
 ON,Wasaga Beach,Simcoe,2337
